<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        #title {
            text-align: center;
            {% comment %} background-color: #ffffff; {% endcomment %}
            padding: 10px;
            margin-bottom: 20px;
            {% comment %} border: 2px solid #dedede; {% endcomment %}
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
        }

        #display {
            width: 50%;
            margin: 0 auto;
            display:flex;
            flex-direction:column;
            justify-content: flex-end;
            align-items:end;
        }

        .container {
            background-color: #f1f1f1;
            border: 2px solid #dedede;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            width: 75%;
            position: relative;
        }

        .container.darker {
            background-color: #ffffff;
            border-color: #ccc;
            width:50%;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 50px;
            width: 100%;
            margin-right: 10px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }

        .time-right,
        .time-left {
            color: #999;
            font-size: 12px;
            position: absolute;
            bottom: 5px;
        }

        .time-right {
            right: 10px;
        }

        .time-left {
            left: 10px;
        }

        .post-form {
            background-color: #ffffff;
            border: 2px solid #dedede;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            width: 50%;
            margin: 0 auto;
        }

        input[type=text] {
            width: calc(100% - 80px);
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type=submit] {
            width: 80px;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<div id='title'>
    <h1>{{ room }}</h1>
</div>

<div id="display"></div>

<div class="post-form">
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{ username }}" />
        <input type="hidden" name="room_id" id="room_id" value="{{ room_details.id }}" />
        <input type="text" name="message" id="message" placeholder="Type your message..." />
        <input type="submit" value="Send">
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        setInterval(function() {
            $.ajax({
                type: 'GET',
                url: "/getMessages/{{ room }}",
                success: function(response) {
                    $("#display").empty();
                    for (var key in response.messages) {
                      var date = response.messages[key].date.split('T')[0];
                        var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" +date + "</span></div>";
                        $("#display").append(temp);
                    }
                },
                error: function(response) {
                    alert('An error occurred');
                }
            });
        }, 1000);
    });

    $(document).on('submit', '#post-form', function(e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data: {
                username: $('#username').val(),
                room_id: $('#room_id').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data) {
                // Optionally handle success response
            }
        });

        $('#message').val('');
    });
</script>

</body>
</html>
